<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_productbacklog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".productbacklog">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/backlogEditor">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backlogEditor1"
            android:hint="general functionality" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonBackLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backlogEditor"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Create Sprint Backlog" />


</RelativeLayout>