23/7/19, 15:22 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
23/7/19, 15:22 - You created group "SDP"
23/7/19, 20:52 - Sparks: Hi guys, today we had our first meeting as a team. We shared our ideas and agreed to forward them to prof.

May you all document your ideas by Friday (say 08:00am) so that I can email him. We can do this on google docs so that we can submit one doc and write in parallel (we can use any other platform though).

Please don't forget to share your test dates too.

Onwards and upwards 🚀
23/7/19, 21:25 - +27 71 057 3006: Hi! All contents noted! And will submit as soon as possible.
25/7/19, 08:07 - Sparks: -We also need a team name.

- When submitting the email I will need your full names, surnames and student numbers
25/7/19, 08:12 - +27 62 899 8341: 🙂
25/7/19, 08:13 - +27 62 899 8341: Okay
25/7/19, 13:23 - +27 71 057 3006: <Media omitted>
25/7/19, 13:24 - +27 71 057 3006: Details: Karabo Manasoe, 1612245
25/7/19, 13:24 - +27 71 057 3006: Team name: No idea on that one yet
25/7/19, 18:46 - +27 62 899 8341: <Media omitted>
25/7/19, 21:07 - +27 62 899 8341: <Media omitted>
26/7/19, 06:24 - +27 74 420 7635: <Media omitted>
26/7/19, 06:24 - +27 74 420 7635: Simphiwe Zulu, 1418198
26/7/19, 07:11 - Sparks: For team name I would suggest *Skittles*
26/7/19, 07:13 - +27 74 420 7635: I flock with that 🤞😅
26/7/19, 07:14 - Sparks: 👍👍
26/7/19, 07:39 - Sparks: @27628998341 please share your details (full name and student number)
26/7/19, 07:48 - +27 62 899 8341: Simbarashe Mhlanga 1325952
26/7/19, 08:48 - +27 74 420 7635: Are we still meeting today?
26/7/19, 08:53 - +27 71 057 3006: On my side I think we can skip the meeting since the way foward at this point in time is simple
26/7/19, 09:49 - +27 62 899 8341: I second
27/7/19, 18:56 - Sparks: Were you guys able to see the email from prof(I cc'd y'all)?

He gave us a suggestion of what we can work on. I rate we meet next week to plan up our first sprint.

What do y'all say?
27/7/19, 18:57 - Sparks: (sorry for a texting on Saturday)😅
27/7/19, 18:57 - +27 62 899 8341: yea monday right
27/7/19, 19:31 - +27 74 420 7635: It's all good 😅
27/7/19, 19:31 - +27 74 420 7635: I haven't seen it yet
27/7/19, 19:44 - Sparks: <Media omitted>
27/7/19, 20:02 - +27 74 420 7635: Thank you kindly
28/7/19, 15:20 - +27 71 057 3006: Yeah, Monday is cool. [Was unavailable till now]
28/7/19, 15:33 - +27 74 420 7635: What time are we meeting?
28/7/19, 15:55 - +27 71 057 3006: 13:00?
28/7/19, 16:07 - +27 74 420 7635: I'd prefer earlier
28/7/19, 16:30 - Sparks: I won't be around the whole day tomorrow. I can only be on campus after 6pm. I'm sorry guys 🙏. Can we please choose another day?😏

Tuesday?😅🙈
28/7/19, 18:36 - +27 74 420 7635: My Tuesday isn't nice 🙆‍♂
28/7/19, 20:27 - Sparks: If meeting @ night just for tomorrow will be fine with y'all,we can meet. Will it be fine?
28/7/19, 20:28 - +27 74 420 7635: I can't. I have a self defense class to help host
29/7/19, 10:23 - +27 62 899 8341: so wats the verdict
29/7/19, 10:26 - +27 74 420 7635: I'm not sure at the moment
29/7/19, 11:14 - +27 71 057 3006: The verdict on my side is as follows: the one time we are all sure we will be at school is during Tuesday's SDP lab. So then we can meet during that time.

If a member will not be available, then they will have to send their input before the meeting. Members who are present will make decisions considering everyone's views, and update those that were not present
29/7/19, 11:15 - +27 71 057 3006: It seems it is clinically impodsible to always find the best time for everyone to meet
29/7/19, 11:23 - +27 62 899 8341: cool
29/7/19, 11:40 - +27 74 420 7635: Alright
29/7/19, 15:04 - Sparks: Okay
29/7/19, 15:11 - Sparks: Does this mean we will meet tomorrow?
29/7/19, 15:13 - +27 71 057 3006: Yes. In the meantime we can try coming up with ideas based on the email sent by Terrence, and tomorrow is just discussion based on what we came up with individually
30/7/19, 14:20 - Sparks: I'm @ the library if we are still meeting
30/7/19, 15:27 - +27 74 420 7635: We can use the last hour of the lab to have the meeting
30/7/19, 15:38 - +27 71 057 3006: 👍🏽
30/7/19, 16:08 - +27 74 420 7635: Where's everyone??
30/7/19, 16:11 - Sparks: I'm at the labs
30/7/19, 16:11 - +27 74 420 7635: @27731046369 we're in MSL
30/7/19, 16:11 - +27 74 420 7635: MSL004*
30/7/19, 16:12 - Sparks: Okay
31/7/19, 11:49 - +27 74 420 7635: <Media omitted>
31/7/19, 11:51 - +27 62 899 8341: Thanks 😀
31/7/19, 11:51 - +27 62 899 8341: Thabhiso ?
31/7/19, 11:53 - +27 71 057 3006: 👍🏽
31/7/19, 11:53 - +27 71 057 3006: Will send his numers now
31/7/19, 11:54 - +27 71 057 3006: I also was able to tell him about the peojwct following the meeting
31/7/19, 11:54 - +27 71 057 3006: Thabiso.vcf (file attached)
31/7/19, 12:43 - Sparks: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HDIzMM5UxK9LGuq0Sr1FuL

This is the group link👆
31/7/19, 13:43 - +27 74 420 7635: ???
31/7/19, 13:44 - Sparks: It's for Thabiso
31/7/19, 13:44 - +27 74 420 7635: Alright
31/7/19, 21:45 - +27 74 420 7635: Can everyone please send me their Github usernames
31/7/19, 21:46 - Sparks: NqobileMhlanga
31/7/19, 21:46 - +27 62 899 8341: SimbarasheJehol
1/8/19, 11:47 - +27 62 193 1440 joined using this group's invite link
1/8/19, 11:48 - +27 62 193 1440: Good day guys, am Thabiso, thanks for accepting me in the group
1/8/19, 14:59 - +27 71 057 3006: Karabo-VIII
1/8/19, 15:15 - +27 74 420 7635: @27621931440 may I please have your Github username
1/8/19, 16:12 - +27 62 193 1440: ThabisoMac
2/8/19, 09:59 - +27 71 057 3006: Greetings. May I please be excused from just today'd meeting. I'll get an update and begin work on my end.

Sorry for the inconvenience this may cause
2/8/19, 11:01 - Sparks: We are meeting at the laptop station right?
2/8/19, 11:05 - +27 74 420 7635: Yes
2/8/19, 11:10 - Sparks: Hi @27621931440 , are you coming?
2/8/19, 11:13 - +27 62 193 1440: So guys I have like a family matter to attend to today so it depends what time you are having the meeting, cause from 13h00 am not around
3/8/19, 08:12 - +27 74 420 7635: <Media omitted>
3/8/19, 10:04 - +27 71 057 3006: All contents noted!
3/8/19, 14:18 - +27 62 899 8341: anyone who has link to better tutorial for slack
5/8/19, 10:48 - Sparks: Hi guys, I'm on my way. I'll be a tad late.
5/8/19, 11:02 - +27 74 420 7635: I won't be able to make it. I'm not feeling too good at the moment.

You guys can discuss the tasks for our first sprint and can add more user stories to the backlog.
5/8/19, 11:03 - +27 71 057 3006: I'm on my way also
5/8/19, 11:10 - +27 62 899 8341: Guys who are comfortable with slack API can u raise yr hands
5/8/19, 15:02 - +27 62 899 8341: <Media omitted>
5/8/19, 18:17 - +27 74 420 7635: I don't mind learning
5/8/19, 18:49 - +27 62 899 8341: guys who were not in the meeting we reached a verdit to create our own application l sent a diagram to propose the possible solution ,u are free t view and edit
5/8/19, 18:50 - +27 62 899 8341: woul be nyc if all group members attend
5/8/19, 19:12 - +27 74 420 7635: Did anyone take down notes for the meeting??
5/8/19, 19:13 - +27 62 899 8341: not really
5/8/19, 19:23 - +27 71 057 3006: We can give you guys the brief when we meet tomorrow
5/8/19, 19:39 - +27 74 420 7635: There should be notes taken in each meeting to use as proof of the meeting 👀
5/8/19, 19:40 - +27 71 057 3006: I can compile those and submit them tomorrow
5/8/19, 19:40 - +27 74 420 7635: Alright
6/8/19, 09:22 - +27 62 193 1440: Apologies guys for any inconvenience caused yesterday, I had phone issues so I could not communicate
6/8/19, 15:07 - +27 71 057 3006: <Media omitted>
6/8/19, 15:07 - +27 71 057 3006: <Media omitted>
6/8/19, 15:08 - +27 74 420 7635: Put apologies there to show which members excused themselves for the meeting as well.
6/8/19, 15:43 - +27 71 057 3006: On it
6/8/19, 15:46 - +27 71 057 3006: <Media omitted>
6/8/19, 15:46 - +27 71 057 3006: <Media omitted>
6/8/19, 16:02 - +27 74 420 7635: Awesome. Thanks 🙏
6/8/19, 16:12 - +27 74 420 7635: @27710573006 @27621931440

Where are you??
6/8/19, 16:12 - Sparks: We are outside msl
6/8/19, 16:12 - +27 71 057 3006: We are outside
6/8/19, 16:12 - Sparks: Can you see us?
6/8/19, 16:16 - +27 74 420 7635: Let's meet at the benches between MSB and MSL
6/8/19, 21:03 - +27 74 420 7635: <Media omitted>
6/8/19, 21:25 - +27 62 899 8341: <Media omitted>
8/8/19, 09:18 - Sparks: Hi guys, I've sent Terence the email ( I cc'd y'all). I couldn't send it yesterday as I was quite ill.
8/8/19, 09:42 - +27 74 420 7635: No stress
8/8/19, 09:42 - +27 74 420 7635: I'm working on the backlog
8/8/19, 09:46 - Sparks: Okay
8/8/19, 15:46 - +27 71 057 3006: Hi guys. I had a tooth extraction today and chances are I might be out of commission for the next couple of days. Please do pardon work delays for the next coming days till I get well again
8/8/19, 16:23 - +27 74 420 7635: No stress. Take it easy 💪
9/8/19, 08:48 - Sparks: Prof hasn't replied to the email. I think we should continue working on the project since next week is the last full week we have to work on the sprint.
9/8/19, 08:50 - Sparks: Today I'll set up android studio and work on the sign in and sign up using firebase authentication
9/8/19, 09:02 - +27 74 420 7635: I'll set up the Firebase account a bit later
12/8/19, 11:01 - +27 74 420 7635: Running late. I'll be there in less than 20 minutes
12/8/19, 11:08 - +27 71 057 3006: Please pardon me, I won't be able to make it for the meeting. I'll catch up in coms today...
12/8/19, 11:25 - +27 74 420 7635: Laptop Section??
12/8/19, 11:34 - +27 74 420 7635: @27621931440 where are you?
12/8/19, 17:11 - +27 62 193 1440: Apologizes guy I was at home and just came back
12/8/19, 17:15 - +27 74 420 7635: Please notify us before the meeting of your absence
12/8/19, 17:15 - +27 62 193 1440: Noted
12/8/19, 20:57 - Sparks: I have completed the sign in and sign up using firebase authentication. I can contribute to the pending tasks.
12/8/19, 21:06 - +27 71 057 3006: On my side, I have not done work so far.
12/8/19, 21:16 - +27 74 420 7635: Cool. We'll just have to write up cloud functions to complete the sign up process since we need to store the user data in the database
12/8/19, 21:18 - Sparks: 👍👍
15/8/19, 10:51 - +27 74 420 7635: <Media omitted>
15/8/19, 22:16 - Sparks: Any idea on how to upload code from android studio to github
15/8/19, 22:19 - +27 74 420 7635: Using Windows?
15/8/19, 22:20 - Sparks: Yup
15/8/19, 22:21 - +27 74 420 7635: Use Github Desktop. It makes life so much easier 😫
15/8/19, 22:22 - +27 62 899 8341: Just commit the whole folder
15/8/19, 23:19 - Sparks: 👍👍👍
16/8/19, 12:05 - Sparks: Guys the laptop area is closed.
16/8/19, 12:05 - +27 62 899 8341: ON MY WAY
16/8/19, 12:05 - Sparks: Thabiso and I are sitting by outdoor benches
17/8/19, 11:28 - +27 71 057 3006: Apologies for my absence at the meeting, if possible please do provide a brief overview of the discussion.
17/8/19, 21:44 - Sparks: <Media omitted>
18/8/19, 23:30 - Sparks: Hey guys, *reminder*: we are meeting tomorrow to discuss how we are going to conclude sprint one. 23 August is sprint retrospective.

@11:00 am
Msl outdoor benches
18/8/19, 23:35 - +27 71 057 3006: Noted❗
19/8/19, 08:42 - +27 62 193 1440: Good morning, may I please be excused from the meeting, am a bit under the weather today.
19/8/19, 10:55 - +27 71 057 3006: I'm on my way... might be a bit late...
19/8/19, 11:04 - +27 74 420 7635: Install git
19/8/19, 11:07 - +27 74 420 7635: Where's everyone else?
19/8/19, 11:08 - +27 74 420 7635: @27731046369 bring your laptop so we can try fix your git problem
19/8/19, 11:09 - +27 62 899 8341: Guys l am at fees office will be there in 10 minutes
19/8/19, 11:09 - Sparks: <Media omitted>
19/8/19, 11:24 - +27 74 420 7635: https://firebase.google.com/docs/functions/callable
19/8/19, 15:14 - Sparks: For the firebase database, are we using cloud firestore or realtime database? 🤔

Asking so that I can create something to store the user profile we spoke about in the meeting
19/8/19, 16:13 - +27 74 420 7635: Cloud Firestore
19/8/19, 16:15 - +27 74 420 7635: Don't make direct calls to the database. Use the Cloud Functions to push data
19/8/19, 16:20 - +27 74 420 7635: I uploaded examples.txt in the Functions folder to show you how to call the function. I'm just too sure how it handles output.
19/8/19, 16:48 - Sparks: Okay
19/8/19, 17:31 - Sparks: @27744207635 please forward the proof of the sprint planning meeting
19/8/19, 17:36 - +27 74 420 7635: All the images I sent are proofs of meetings. Unless you need it in text
19/8/19, 17:39 - Sparks: Which one is for the sprint planning?😏
19/8/19, 17:41 - +27 74 420 7635: <Media omitted>
19/8/19, 17:41 - +27 74 420 7635: The original has a typo
19/8/19, 17:51 - Sparks: Thanks
19/8/19, 20:25 - +27 62 899 8341: Sims can u go to coveralls.io and active the repo there l don't have it on my coveralls
19/8/19, 20:30 - +27 74 420 7635: Try now
19/8/19, 20:32 - +27 62 899 8341: Yeah working
20/8/19, 09:56 - +27 74 420 7635: <Media omitted>
20/8/19, 09:56 - +27 74 420 7635: <Media omitted>
