30/7/19, 16:10 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
30/7/19, 16:10 - Simba: Hey
30/7/19, 16:12 - Simba: We in the lab where l was
3/8/19, 14:44 - Simba: nqobile
3/8/19, 15:20 - Sparks: Hi Simba
3/8/19, 15:22 - Simba: dem l am not getting a anything on slack where did u get the tutorial
3/8/19, 15:23 - Sparks: The one I shared yesterday?
3/8/19, 15:24 - Simba: most things which l saw they are not buiding they are just activating features
3/8/19, 15:29 - Sparks: https://hackernoon.com/a-guide-to-building-a-multi-featured-slackbot-with-python-73ea5394acc
3/8/19, 15:29 - Sparks: i read this article
3/8/19, 15:32 - Sparks: https://medium.com/alex-attia-blog/build-a-first-simple-slack-bot-with-python-5392ef359835
3/8/19, 15:32 - Sparks: https://www.fullstackpython.com/blog/build-first-slack-bot-python.html
3/8/19, 15:33 - Sparks: these ones use python for the slack chatbot
3/8/19, 15:34 - Sparks: https://api.slack.com/tutorials/tags/python
3/8/19, 15:50 - Simba: Okay will check it
3/8/19, 16:03 - Simba: are u able to do it now that a whole documentation that page
3/8/19, 16:08 - Sparks: I'll upload the description later today
9/8/19, 10:52 - Sparks: Hi Simba
9/8/19, 10:53 - Sparks: <Media omitted>
9/8/19, 11:50 - Simba: Just choose what u can do
9/8/19, 16:30 - Simba: which one did u choose
9/8/19, 18:02 - Sparks: For sprint 1 I can work on the login and logup screens
9/8/19, 18:02 - Sparks: I mean sign up
9/8/19, 19:14 - Simba: I will do login and teams view page
9/8/19, 19:23 - Sparks: 👆are you working on a different login?
9/8/19, 19:24 - Simba: oo okay launch teams page
9/8/19, 19:25 - Simba: But pple for database must move coz l just need to pull data from there
9/8/19, 20:06 - Sparks: Okay
24/8/19, 11:49 - Sparks: <Media omitted>
24/8/19, 12:10 - Simba: Was one if my functions for generating random number array
24/8/19, 12:13 - Sparks: Okay, do I need to add it to my code ?
24/8/19, 12:14 - Simba: U just have to pass in the code which was generating byr random array
24/8/19, 12:21 - Sparks: Okay,let me try it out..
28/8/19, 12:41 - Sparks: Hi Simba, my contribution to the frontend part of the project (SDP) between today and Friday will be very little because of the test on Friday. I will continue with the normal contribution after Friday. Sorry for any inconvenience.
28/8/19, 12:49 - Simba: Cool
10/9/19, 22:17 - Simba: <Media omitted>
10/9/19, 22:21 - Simba: <Media omitted>
10/9/19, 22:28 - Sparks: I'll vote for you Simba😆✊
10/9/19, 22:29 - Simba: 🥰🥰leadership
17/9/19, 08:46 - Simba: I pushed code to my branch but it still have those bugs so if u can merge with yrs
17/9/19, 08:53 - Sparks: Okay
17/9/19, 09:26 - Sparks: <Media omitted>
17/9/19, 09:27 - Sparks: This is the first screen I see. I can't see the sign up and sign in parts
17/9/19, 10:57 - Simba: Uninstall wat u have and install again
17/9/19, 11:43 - Sparks: Are you on campus?
18/9/19, 17:33 - Simba: Did u vote
18/9/19, 18:22 - Sparks: <Media omitted>
18/9/19, 18:23 - Simba: Yes yes thank you
18/9/19, 18:23 - Sparks: <Media omitted>
18/9/19, 18:24 - Simba: 🙂confrim vote
18/9/19, 18:38 - Sparks: It's been confirmed
18/9/19, 18:39 - Sparks: <Media omitted>
12/10/19, 22:56 - Sparks: Please send me your email
12/10/19, 22:56 - Simba: 1325952
12/10/19, 23:04 - Simba: ?????
13/10/19, 00:19 - Sparks: If the app I uploaded an hour ago doesn't work. I've fixed it, I was trying to use firestore but couldn't.

But I have uploaded the working one. It's on GitHub under skittlesV2.
13/10/19, 00:20 - Simba: Did u implement sign out?
13/10/19, 00:21 - Sparks: <Media omitted>
13/10/19, 00:21 - Sparks: Yep
13/10/19, 00:28 - Simba: Commit to master l fixed the error
13/10/19, 00:28 - Simba: Or merge yr branch with master
15/10/19, 11:02 - Simba: Nope l failed was crushing around 4
15/10/19, 11:03 - Sparks: Send me the latest code
15/10/19, 11:04 - Simba: Pull from my branch
15/10/19, 11:04 - Sparks: Okay
15/10/19, 11:05 - Sparks: So how are going to present?
15/10/19, 11:06 - Sparks: Are we only going to present what Terence wanted to see?
15/10/19, 11:16 - Simba: I guess we do that
15/10/19, 11:59 - Sparks: Okay is it merged with master. I want to do the *release*
15/10/19, 12:19 - Simba: Okay cool
15/10/19, 12:19 - Sparks: Have you merged it?
15/10/19, 12:31 - Simba: Where are u
15/10/19, 12:32 - Simba: Missed voice call
15/10/19, 13:01 - Sparks: Please export the SDP group chat🙏🙏
