7/23/19, 15:22 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
7/23/19, 15:22 - Nobile created group "SDP"
7/23/19, 15:22 - Nobile added you
7/23/19, 20:52 - Nobile: Hi guys, today we had our first meeting as a team. We shared our ideas and agreed to forward them to prof.

May you all document your ideas by Friday (say 08:00am) so that I can email him. We can do this on google docs so that we can submit one doc and write in parallel (we can use any other platform though).

Please don't forget to share your test dates too.

Onwards and upwards 🚀
7/23/19, 21:25 - +27 71 057 3006: Hi! All contents noted! And will submit as soon as possible.
7/25/19, 08:07 - Nobile: -We also need a team name.

- When submitting the email I will need your full names, surnames and student numbers
7/25/19, 08:12 - Simbarashe Mhlanga: 🙂
7/25/19, 08:13 - Simbarashe Mhlanga: Okay
7/25/19, 13:23 - +27 71 057 3006: <Media omitted>
7/25/19, 13:24 - +27 71 057 3006: Details: Karabo Manasoe, 1612245
7/25/19, 13:24 - +27 71 057 3006: Team name: No idea on that one yet
7/25/19, 18:46 - Simbarashe Mhlanga: <Media omitted>
7/25/19, 21:07 - Simbarashe Mhlanga: <Media omitted>
7/26/19, 06:24 - +27 74 420 7635: <Media omitted>
7/26/19, 06:24 - +27 74 420 7635: Simphiwe Zulu, 1418198
7/26/19, 07:11 - Nobile: For team name I would suggest *Skittles*
7/26/19, 07:13 - +27 74 420 7635: I flock with that 🤞😅
7/26/19, 07:14 - Nobile: 👍👍
7/26/19, 07:40 - Nobile: @27628998341 please share your details (full name and student number)
7/26/19, 07:48 - Simbarashe Mhlanga: Simbarashe Mhlanga 1325952
7/26/19, 08:48 - +27 74 420 7635: Are we still meeting today?
7/26/19, 08:53 - +27 71 057 3006: On my side I think we can skip the meeting since the way foward at this point in time is simple
7/26/19, 09:49 - Simbarashe Mhlanga: I second
7/27/19, 18:56 - Nobile: Were you guys able to see the email from prof(I cc'd y'all)?

He gave us a suggestion of what we can work on. I rate we meet next week to plan up our first sprint.

What do y'all say?
7/27/19, 18:57 - Nobile: (sorry for a texting on Saturday)😅
7/27/19, 18:57 - Simbarashe Mhlanga: yea monday right
7/27/19, 19:31 - +27 74 420 7635: It's all good 😅
7/27/19, 19:31 - +27 74 420 7635: I haven't seen it yet
7/27/19, 19:44 - Nobile: <Media omitted>
7/27/19, 20:02 - +27 74 420 7635: Thank you kindly
7/28/19, 15:20 - +27 71 057 3006: Yeah, Monday is cool. [Was unavailable till now]
7/28/19, 15:33 - +27 74 420 7635: What time are we meeting?
7/28/19, 15:55 - +27 71 057 3006: 13:00?
7/28/19, 16:07 - +27 74 420 7635: I'd prefer earlier
7/28/19, 16:30 - Nobile: I won't be around the whole day tomorrow. I can only be on campus after 6pm. I'm sorry guys 🙏. Can we please choose another day?😏

Tuesday?😅🙈
7/28/19, 18:36 - +27 74 420 7635: My Tuesday isn't nice 🙆‍♂
7/28/19, 20:27 - Nobile: If meeting @ night just for tomorrow will be fine with y'all,we can meet. Will it be fine?
7/28/19, 20:28 - +27 74 420 7635: I can't. I have a self defense class to help host
7/29/19, 10:23 - Simbarashe Mhlanga: so wats the verdict
7/29/19, 10:26 - +27 74 420 7635: I'm not sure at the moment
7/29/19, 11:14 - +27 71 057 3006: The verdict on my side is as follows: the one time we are all sure we will be at school is during Tuesday's SDP lab. So then we can meet during that time.

If a member will not be available, then they will have to send their input before the meeting. Members who are present will make decisions considering everyone's views, and update those that were not present
7/29/19, 11:15 - +27 71 057 3006: It seems it is clinically impodsible to always find the best time for everyone to meet
7/29/19, 11:23 - Simbarashe Mhlanga: cool
7/29/19, 11:40 - +27 74 420 7635: Alright
7/29/19, 15:04 - Nobile: Okay
7/29/19, 15:11 - Nobile: Does this mean we will meet tomorrow?
7/29/19, 15:13 - +27 71 057 3006: Yes. In the meantime we can try coming up with ideas based on the email sent by Terrence, and tomorrow is just discussion based on what we came up with individually
7/30/19, 14:20 - Nobile: I'm @ the library if we are still meeting
7/30/19, 15:27 - +27 74 420 7635: We can use the last hour of the lab to have the meeting
7/30/19, 15:38 - +27 71 057 3006: 👍🏽
7/30/19, 16:08 - +27 74 420 7635: Where's everyone??
7/30/19, 16:11 - Nobile: I'm at the labs
7/30/19, 16:11 - +27 74 420 7635: @27731046369 we're in MSL
7/30/19, 16:11 - +27 74 420 7635: MSL004*
7/30/19, 16:12 - Nobile: Okay
7/31/19, 11:49 - +27 74 420 7635: <Media omitted>
7/31/19, 11:51 - Simbarashe Mhlanga: Thanks 😀
7/31/19, 11:51 - Simbarashe Mhlanga: Thabhiso ?
7/31/19, 11:53 - +27 71 057 3006: 👍🏽
7/31/19, 11:53 - +27 71 057 3006: Will send his numers now
7/31/19, 11:54 - +27 71 057 3006: I also was able to tell him about the peojwct following the meeting
7/31/19, 11:54 - +27 71 057 3006: Thabiso.vcf (file attached)
7/31/19, 12:43 - Nobile: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HDIzMM5UxK9LGuq0Sr1FuL

This is the group link👆
7/31/19, 13:43 - +27 74 420 7635: ???
7/31/19, 13:44 - Nobile: It's for Thabiso
7/31/19, 13:44 - +27 74 420 7635: Alright
7/31/19, 21:45 - +27 74 420 7635: Can everyone please send me their Github usernames
7/31/19, 21:46 - Nobile: NqobileMhlanga
7/31/19, 21:46 - Simbarashe Mhlanga: SimbarasheJehol
8/1/19, 11:47 - +27 62 193 1440 joined using this group's invite link
8/1/19, 11:48 - +27 62 193 1440: Good day guys, am Thabiso, thanks for accepting me in the group
8/1/19, 14:59 - +27 71 057 3006: Karabo-VIII
8/1/19, 15:15 - +27 74 420 7635: @27621931440 may I please have your Github username
8/1/19, 16:12 - +27 62 193 1440: ThabisoMac
8/2/19, 09:59 - +27 71 057 3006: Greetings. May I please be excused from just today'd meeting. I'll get an update and begin work on my end.

Sorry for the inconvenience this may cause
8/2/19, 11:01 - Nobile: We are meeting at the laptop station right?
8/2/19, 11:05 - +27 74 420 7635: Yes
8/2/19, 11:10 - Nobile: Hi @27621931440 , are you coming?
8/2/19, 11:13 - +27 62 193 1440: So guys I have like a family matter to attend to today so it depends what time you are having the meeting, cause from 13h00 am not around
8/2/19, 11:17 - Nobile: This message was deleted
8/3/19, 08:12 - +27 74 420 7635: <Media omitted>
8/3/19, 10:04 - +27 71 057 3006: All contents noted!
8/3/19, 14:18 - Simbarashe Mhlanga: anyone who has link to better tutorial for slack
8/5/19, 10:48 - Nobile: Hi guys, I'm on my way. I'll be a tad late.
8/5/19, 11:02 - +27 74 420 7635: I won't be able to make it. I'm not feeling too good at the moment.

You guys can discuss the tasks for our first sprint and can add more user stories to the backlog.
8/5/19, 11:03 - +27 71 057 3006: I'm on my way also
8/5/19, 11:10 - Simbarashe Mhlanga: Guys who are comfortable with slack API can u raise yr hands
8/5/19, 15:01 - Simbarashe Mhlanga: <Media omitted>
8/5/19, 18:17 - +27 74 420 7635: I don't mind learning
8/5/19, 18:49 - Simbarashe Mhlanga: guys who were not in the meeting we reached a verdit to create our own application l sent a diagram to propose the possible solution ,u are free t view and edit
8/5/19, 18:50 - Simbarashe Mhlanga: woul be nyc if all group members attend
8/5/19, 19:12 - +27 74 420 7635: Did anyone take down notes for the meeting??
8/5/19, 19:13 - Simbarashe Mhlanga: not really
8/5/19, 19:23 - +27 71 057 3006: We can give you guys the brief when we meet tomorrow
8/5/19, 19:39 - +27 74 420 7635: There should be notes taken in each meeting to use as proof of the meeting 👀
8/5/19, 19:40 - +27 71 057 3006: I can compile those and submit them tomorrow
8/5/19, 19:40 - +27 74 420 7635: Alright
8/6/19, 09:22 - +27 62 193 1440: Apologies guys for any inconvenience caused yesterday, I had phone issues so I could not communicate
8/6/19, 15:07 - +27 71 057 3006: <Media omitted>
8/6/19, 15:07 - +27 71 057 3006: <Media omitted>
8/6/19, 15:08 - +27 74 420 7635: Put apologies there to show which members excused themselves for the meeting as well.
8/6/19, 15:43 - +27 71 057 3006: On it
8/6/19, 15:46 - +27 71 057 3006: <Media omitted>
8/6/19, 15:46 - +27 71 057 3006: <Media omitted>
8/6/19, 16:02 - +27 74 420 7635: Awesome. Thanks 🙏
8/6/19, 16:12 - +27 74 420 7635: @27710573006 @27621931440

Where are you??
8/6/19, 16:12 - +27 71 057 3006: We are outside
8/6/19, 16:12 - Nobile: We are outside msl
8/6/19, 16:12 - Nobile: Can you see us?
8/6/19, 16:16 - +27 74 420 7635: Let's meet at the benches between MSB and MSL
8/6/19, 21:03 - +27 74 420 7635: <Media omitted>
8/6/19, 21:25 - Simbarashe Mhlanga: <Media omitted>
8/8/19, 09:18 - Nobile: Hi guys, I've sent Terence the email ( I cc'd y'all). I couldn't send it yesterday as I was quite ill.
8/8/19, 09:42 - +27 74 420 7635: No stress
8/8/19, 09:42 - +27 74 420 7635: I'm working on the backlog
8/8/19, 09:46 - Nobile: Okay
8/8/19, 15:46 - +27 71 057 3006: Hi guys. I had a tooth extraction today and chances are I might be out of commission for the next couple of days. Please do pardon work delays for the next coming days till I get well again
8/8/19, 16:23 - +27 74 420 7635: No stress. Take it easy 💪
8/9/19, 08:48 - Nobile: Prof hasn't replied to the email. I think we should continue working on the project since next week is the last full week we have to work on the sprint.
8/9/19, 08:50 - Nobile: Today I'll set up android studio and work on the sign in and sign up using firebase authentication
8/9/19, 09:02 - +27 74 420 7635: I'll set up the Firebase account a bit later
8/12/19, 10:16 - Nobile: This message was deleted
8/12/19, 11:01 - +27 74 420 7635: Running late. I'll be there in less than 20 minutes
8/12/19, 11:08 - +27 71 057 3006: Please pardon me, I won't be able to make it for the meeting. I'll catch up in coms today...
8/12/19, 11:25 - +27 74 420 7635: Laptop Section??
8/12/19, 11:34 - +27 74 420 7635: @27621931440 where are you?
8/12/19, 17:11 - +27 62 193 1440: Apologizes guy I was at home and just came back
8/12/19, 17:15 - +27 74 420 7635: Please notify us before the meeting of your absence
8/12/19, 17:15 - +27 62 193 1440: Noted
8/12/19, 20:57 - Nobile: I have completed the sign in and sign up using firebase authentication. I can contribute to the pending tasks.
8/12/19, 21:06 - +27 71 057 3006: On my side, I have not done work so far.
8/12/19, 21:16 - +27 74 420 7635: Cool. We'll just have to write up cloud functions to complete the sign up process since we need to store the user data in the database
8/12/19, 21:18 - Nobile: 👍👍
8/17/19, 21:44 - Nobile: <Media omitted>
8/18/19, 23:30 - Nobile: Hey guys, *reminder*: we are meeting tomorrow to discuss how we are going to conclude sprint one. 23 August is sprint retrospective.

@11:00 am
Msl outdoor benches
8/18/19, 23:35 - +27 71 057 3006: Noted❗
8/19/19, 08:42 - +27 62 193 1440: Good morning, may I please be excused from the meeting, am a bit under the weather today.
8/19/19, 10:55 - +27 71 057 3006: I'm on my way... might be a bit late...
8/19/19, 11:04 - +27 74 420 7635: Install git
8/19/19, 11:07 - +27 74 420 7635: Where's everyone else?
8/19/19, 11:08 - +27 74 420 7635: @27731046369 bring your laptop so we can try fix your git problem
8/19/19, 11:09 - Simbarashe Mhlanga: Guys l am at fees office will be there in 10 minutes
8/19/19, 11:09 - Nobile: <Media omitted>
8/19/19, 11:24 - +27 74 420 7635: https://firebase.google.com/docs/functions/callable
8/19/19, 15:14 - Nobile: For the firebase database, are we using cloud firestore or realtime database? 🤔

Asking so that I can create something to store the user profile we spoke about in the meeting
8/19/19, 16:13 - +27 74 420 7635: Cloud Firestore
8/19/19, 16:15 - +27 74 420 7635: Don't make direct calls to the database. Use the Cloud Functions to push data
8/19/19, 16:20 - +27 74 420 7635: I uploaded examples.txt in the Functions folder to show you how to call the function. I'm just too sure how it handles output.
8/19/19, 16:48 - Nobile: Okay
8/19/19, 17:31 - Nobile: @27744207635 please forward the proof of the sprint planning meeting
8/19/19, 17:36 - +27 74 420 7635: All the images I sent are proofs of meetings. Unless you need it in text
8/19/19, 17:39 - Nobile: Which one is for the sprint planning?😏
8/19/19, 17:41 - +27 74 420 7635: <Media omitted>
8/19/19, 17:41 - +27 74 420 7635: The original has a typo
8/19/19, 17:52 - Nobile: Thanks
8/19/19, 20:25 - Simbarashe Mhlanga: Sims can u go to coveralls.io and active the repo there l don't have it on my coveralls
8/19/19, 20:30 - +27 74 420 7635: Try now
8/19/19, 20:32 - Simbarashe Mhlanga: Yeah working
8/20/19, 09:56 - +27 74 420 7635: <Media omitted>
8/20/19, 09:56 - +27 74 420 7635: <Media omitted>
8/20/19, 11:56 - Nobile: Where are we meeting?
8/20/19, 12:06 - Simbarashe Mhlanga: <Media omitted>
8/20/19, 12:06 - Simbarashe Mhlanga: nobile can u please add as the main in the project l will come and fix the onClick
8/20/19, 12:07 - Simbarashe Mhlanga: replace what u have with this
8/20/19, 12:07 - Simbarashe Mhlanga: on my way
8/20/19, 12:09 - Simbarashe Mhlanga: my computer is given me problem was gonna do it ,it not validating the Android xml so the whole project has errors my side
8/20/19, 12:10 - Simbarashe Mhlanga: plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
8/20/19, 12:10 - Simbarashe Mhlanga: paste 👆🏿 that in buid gradle
8/20/19, 12:11 - +27 71 057 3006: Laptop Area...

Also, on my way...
8/20/19, 12:18 - +27 74 420 7635: Nobody's here 👀
8/20/19, 12:20 - Nobile: Okay I'm coming
8/20/19, 14:26 - Nobile: Where are you guys?
8/20/19, 14:26 - +27 71 057 3006: At lab 006...
8/20/19, 14:35 - Simbarashe Mhlanga: Come to 004
8/20/19, 14:39 - Nobile: Thabiso we need your details, we are getting marked
8/20/19, 14:46 - +27 62 193 1440: 1757861 

Thabiso motlhomi
8/20/19, 14:50 - +27 62 193 1440: Apologies I could not communicate that I won't make it cause I have been sick since yesterday
8/20/19, 15:05 - +27 74 420 7635: You need to communicate these things with us early so we can account for your absence.
8/20/19, 15:07 - +27 62 193 1440: Sincere apologies, will do better next time
8/20/19, 15:09 - +27 74 420 7635: Next meeting is on Friday at 11:00
8/20/19, 15:09 - +27 62 193 1440: Noted
8/21/19, 15:32 - +27 74 420 7635: @27731046369 please push the latest version of the mobile app to the online repository
8/21/19, 16:23 - Nobile: Okay
8/21/19, 19:44 - Nobile: It's up
8/21/19, 19:45 - +27 74 420 7635: Thank you 🙏
8/22/19, 13:52 - +27 62 193 1440: <Media omitted>
8/22/19, 14:47 - +27 74 420 7635: Alright
8/23/19, 10:07 - +27 71 057 3006: <Media omitted>
8/23/19, 10:09 - +27 71 057 3006: Notes on my side: @27628998341, please note my interest to change roles as stated on Tuesday. @27744207635 , please notr my support role in the back-end when the work load increases with the progression of the project.

Thanks
8/23/19, 11:09 - Simbarashe Mhlanga: 2 minutes away
8/23/19, 11:22 - Nobile: @27628998341 where is you?👀👀
8/26/19, 08:59 - +27 71 057 3006: Greetings. I am currently not in Braam. Depending on when I return I won't ve able to make it to the mweting
8/26/19, 10:27 - Nobile: Where are meeting?
I am currently at the laptop station.
8/26/19, 13:06 - +27 74 420 7635: We decided to cancel the meeting because people were late. We all agreed that 11:00 was a convenient time for meeting. Please respect the group by showing up to meetings on time. This behaviour is unacceptable.
8/26/19, 13:07 - +27 71 057 3006: Apologies on my side for causing inconvenieces for the group meeting
8/26/19, 20:35 - Nobile: Today I did research on how to use cloud functions so that the client may be able to save their details on the database. I will have an updated version of the sign up screen by the end  of the week.

I am currently unsure of the tasks of sprint 2.
8/26/19, 20:36 - Nobile: 〰〰〰〰〰〰〰〰
8/26/19, 20:41 - Nobile: There is currently no meeting set up with Prof but if for any reason would like to meet with him,I can send him an email. Also, please remember that there is peer review at the end of the project.
8/26/19, 20:43 - +27 71 057 3006: 👌🏾
8/26/19, 20:53 - Simbarashe Mhlanga: Guys so sorry l could not communicate was in the meeting with the head of school and the lab management
8/26/19, 20:55 - Simbarashe Mhlanga: So for sprint 2 we said we gonna work on product owner and student interaction can u please check the process diagram and layer view for any modifications
8/26/19, 21:22 - Nobile: No funeral 🌈
8/26/19, 21:23 - Nobile: @27628998341 Are you talking about these diagrams?
8/26/19, 21:37 - Simbarashe Mhlanga: The one on gitbub
8/26/19, 22:03 - Nobile: Okay
8/28/19, 01:01 - Simbarashe Mhlanga: Nqobile did u say the login page and sign up are working perfect
8/28/19, 07:00 - Nobile: Not perfect I've added edit texts. I am busy trying to figure out how to use the cloud functions to save user data
8/28/19, 07:19 - Simbarashe Mhlanga: Work on that part ,the time l was testing it yesterday l saw the is a bug after the user sigh up the app is crashing but the user will be registered and also after putting wrong password
8/28/19, 07:21 - Simbarashe Mhlanga: Yesterday l start product owner and student menu database back end people we need to save projects created by the product owner so that students can join
8/28/19, 09:18 - Nobile: The tutor noted that when we were getting marked. I've been working on it.
9/9/19, 09:44 - Nobile: Hi guys. As we all may know, next week is sprint retrospective.

I know that the next 2 weeks are full of tests but please make time for the project to. I will also assume that stand up meetings may be impossible as y'all would be studying. Although they can be possible. It depends on the teams stance.

On the first marking we lost a lot of marks on the *test driven development section*, may we please try to improve on that.

I know that it may be a tough week but please try to post something on the group in the next 8 days for *daily scrum*
9/9/19, 09:45 - Nobile: 〰〰〰〰〰〰〰〰
It's a lot of reading. Please read whenever you can.
9/9/19, 09:50 - +27 71 057 3006: Hi Sparks. 

All contents are noted. There is still enough time to iron things out before the next sprint, so I think gradually working will have us ready by then.
9/11/19, 23:22 - Nobile: Today I fixed the bugs. I also checked the tasks for sprint 2 on taiga.
9/13/19, 21:43 - Nobile: Today I edited the wiki and opened an issue about the code coverage badge.

I also went on taiga again. There is only one task for the entire sprint.

Communication from the team is needed so that more tasks can be added.
9/15/19, 16:10 - +27 71 057 3006: I was able to look at code coverage with no luck on progress. I'll consult about the issue and hopefully get a way forward
9/16/19, 04:53 - +27 62 193 1440: Good morning, can someone please send me the working app, the one from github has a problem.

The build needs the  running emulator to give a coverage.
9/16/19, 11:40 - Simbarashe Mhlanga: nqobile?
9/16/19, 12:04 - Nobile: The last code I edited is in the *first release* on GitHub. I haven't changed it since.
9/16/19, 12:07 - +27 62 193 1440: OK cool can you just send me the one you have cause the one on github is zipped into different folders
9/16/19, 12:41 - Nobile: I can only do that at night because I don't have access to my laptop
9/16/19, 17:38 - +27 62 193 1440: @27744207635 can you please give allow codecove access to the repo I just created as well as Travis ci
9/16/19, 17:53 - +27 62 193 1440: <Media omitted>
9/16/19, 20:01 - +27 74 420 7635: TravisCI already has access to the repo
9/16/19, 20:01 - +27 74 420 7635: @27628998341 did you not set up Coveralls for code coverage?
9/16/19, 20:01 - +27 62 193 1440: Not for skittles but the other repo called updat
9/16/19, 20:02 - +27 74 420 7635: ???
9/16/19, 20:02 - +27 62 193 1440: Yeah I created another repo
9/16/19, 20:03 - Simbarashe Mhlanga: Nope
9/16/19, 20:03 - +27 74 420 7635: <Media omitted>
9/16/19, 20:06 - +27 62 193 1440: Yeah it appears on yours because you are the admin but not for all of us
9/16/19, 20:07 - +27 62 193 1440: <Media omitted>
9/16/19, 20:07 - +27 74 420 7635: That's not what you want??
9/16/19, 20:09 - +27 62 193 1440: For you you can see two repos update and skittles but for all of us I can only build skittles and not update because you have configured the repo to have access to travis for all of us
9/16/19, 20:11 - +27 74 420 7635: So you want it for the repository called "update"??
9/16/19, 20:11 - +27 62 193 1440: Yeah
9/16/19, 20:11 - +27 74 420 7635: Alright. What's that repo for??
9/16/19, 20:12 - +27 62 193 1440: Coveralls is pain to get working so I copied the app to that repo and get it to work with codecov
9/16/19, 20:18 - +27 74 420 7635: Alright
9/16/19, 20:18 - +27 74 420 7635: It should work now
9/16/19, 20:21 - +27 74 420 7635: @27731046369 how did you get the Firebase assistant working on Android Studio. I've been trying to see if I can get the Cloud Functions working. I'm just not sure how to handle the output on Java side since Java and JavaScript don't handle them the same way.
9/16/19, 20:22 - +27 62 193 1440: Thanks
9/16/19, 20:23 - +27 74 420 7635: No stress
9/16/19, 20:29 - Nobile: <Media omitted>
9/16/19, 20:29 - Nobile: <Media omitted>
9/16/19, 20:31 - +27 74 420 7635: I'm not finding that. It's giving me errors saying that I'm missing a few packages or something like that. I'm just not sure which ones to download. Plus, I'm running it on an Ubuntu virtual machine
9/16/19, 20:34 - Nobile: You don't need download anything (at least I didn't). It should be under *Tools* though.
9/16/19, 20:35 - +27 74 420 7635: I'll take a screen shot just now
9/16/19, 20:40 - Nobile: Okay
9/16/19, 20:43 - +27 74 420 7635: <Media omitted>
9/16/19, 20:44 - Simbarashe Mhlanga: I have a manifest error guys
9/16/19, 20:45 - Simbarashe Mhlanga: Merge error does anyone know how to solve it
9/16/19, 20:46 - Nobile: Weird, maybe it's the version difference
9/16/19, 20:46 - +27 74 420 7635: <Media omitted>
9/16/19, 20:46 - +27 74 420 7635: Send a screenshot of the error pleas
9/16/19, 20:46 - +27 74 420 7635: pleas*
9/16/19, 20:46 - +27 74 420 7635: please*
9/16/19, 20:52 - Nobile: That's weird
9/16/19, 21:11 - +27 74 420 7635: Even the one on Windows is giving me errors when I try running Firebase Assistant
9/16/19, 21:12 - +27 74 420 7635: There's also something wrong with the gradle
9/16/19, 21:13 - +27 74 420 7635: <Media omitted>
9/16/19, 21:14 - Nobile: That's weird I didn't experience any of that.
9/16/19, 21:15 - Nobile: Since I can't figure out why the app crashes on certain test cases. I've decided to code it from scratch.
9/16/19, 21:16 - +27 74 420 7635: Will you be able to get it working tomorrow so that we can try getting the Cloud Functions to work?
9/16/19, 21:20 - Nobile: I hope so
9/16/19, 21:23 - Simbarashe Mhlanga: <Media omitted>
9/16/19, 21:24 - +27 74 420 7635: Did you make commits before merging??
9/16/19, 21:25 - Simbarashe Mhlanga: Nope l did not even commit
9/16/19, 21:53 - +27 74 420 7635: Try checking 'git status' to see if anything needs commiting
9/16/19, 22:27 - Nobile: @27628998341 how far are you?
9/16/19, 22:32 - Simbarashe Mhlanga: I solved it moving
9/16/19, 22:44 - Nobile: Okay
9/17/19, 10:26 - +27 71 057 3006: Grweting. I'm currently out of Braam, and might arrive late for SDP. 

Please pardon any inconvenieces
9/17/19, 11:09 - +27 74 420 7635: Is anyone in MSL?
9/17/19, 11:18 - +27 74 420 7635: @27731046369 how's the app looking?
9/17/19, 12:32 - +27 74 420 7635: I edited the CloudFunctions.java file to include more functions that I wrote
9/17/19, 12:32 - +27 74 420 7635: <Media omitted>
9/17/19, 12:40 - +27 74 420 7635: @27621931440 were you able to get code coverage working?
9/17/19, 12:42 - +27 62 193 1440: I was unable to, the app does not run for some reason, so Travis cannot run the tests on android studio
9/17/19, 12:44 - +27 74 420 7635: This could be why the app isn't working
9/17/19, 12:45 - +27 62 193 1440: That could be the problem, so coveralls can get coverage because the app is not running
9/17/19, 12:45 - +27 62 193 1440: Can not*
9/17/19, 12:47 - Simbarashe Mhlanga: The app is running only a few bugs in sign up and wrong password needed to be fixed
9/17/19, 12:58 - +27 74 420 7635: Did you test this just now?
9/17/19, 13:00 - Simbarashe Mhlanga: Yea l have an app on my fone which l was using in the morning
9/17/19, 13:01 - +27 74 420 7635: Please push the code to the app to the on the repository
9/17/19, 13:13 - Simbarashe Mhlanga: Its there check branch named Simba
9/17/19, 13:13 - Simbarashe Mhlanga: On my way
9/17/19, 13:53 - +27 74 420 7635: Where's everyone?
9/17/19, 13:53 - Nobile: I'm at the laptop station
9/17/19, 13:53 - Nobile: Are y'all down stairs?
9/17/19, 14:03 - +27 74 420 7635: I'm at the laptop section now
9/22/19, 20:47 - Nobile: _________________________
*SPRINT 3 COMMUNICATION*
_________________________
9/22/19, 20:48 - Nobile: The meeting for tomorrow is at the same time and venue like sprint 1 and sprint 2, unless y'all would like to make some adjustments.

Tomorrow we will plan up sprint 3 and also touch on some points that were mentioned in the sprint retrospective last week.

If you have any points that you would like to add, come with them tomorrow.

Lesssgo!! 🔥🔥🔥
9/23/19, 11:04 - +27 71 057 3006: Running a bit late...
9/23/19, 11:05 - +27 74 420 7635: Running late
9/23/19, 11:38 - +27 71 057 3006: Where's everyone?
9/23/19, 11:39 - +27 71 057 3006: Looked in laptop area, benches, and 006
9/24/19, 13:22 - Simbarashe Mhlanga: <Media omitted>
9/24/19, 20:49 - +27 74 420 7635: I'm working on a minimal web app that I can use to test the cloud functions on my own since I couldn't get the mobile app to work. The Cloud Functions are ready and deployed for testing. Just check the Firebase console to see which functions are available.
9/26/19, 19:24 - Nobile: Sign-in and sign up work well, I coded them from scratch and are ready for testing
9/26/19, 19:26 - +27 74 420 7635: The cloud function for creating a new user document works.
9/26/19, 21:16 - +27 71 057 3006: 💯
9/27/19, 10:42 - Simbarashe Mhlanga: Guys l won't be able to come to meeting l submiting my visa application at international office at 1130
9/27/19, 10:45 - Simbarashe Mhlanga: Was struggling with saving data to the database ,most of the videos which l saw are using java classes to get and set data to the database ,Sims do u have any idea about this
9/27/19, 11:10 - +27 74 420 7635: I explained very early that it's not wise to have direct communication with the database from the client side. Hence the need for Cloud Functions. @27710573006 and I are supposed to be writing those and you and @27731046369 are supposed to use them to run the app
9/27/19, 11:11 - +27 74 420 7635: Where's everyone?
9/27/19, 11:13 - +27 62 193 1440: Am by the benches now, where are you
9/27/19, 20:10 - Nobile: Today we had a stand up meeting to let each other know about our individual progress and if any help or clarity is needed.

- Thabiso mentioned that he won't be able to do the testing by himself.

- Simphiwe mentioned that the diagrams confuse him and needs clarity (for the whole project).

We have agreed to do our usual stand up meeting on Monday to share the projects goals for the week.
9/27/19, 20:11 - Simbarashe Mhlanga: he is testing with karado
9/27/19, 20:11 - Simbarashe Mhlanga: karabo
9/27/19, 20:12 - Nobile: Yep he is aware...
9/27/19, 20:12 - Simbarashe Mhlanga: so wat th
9/27/19, 20:12 - Simbarashe Mhlanga: wats the problem
9/27/19, 20:14 - Nobile: There's no problem... I was just writing down some points we spoke about in the meeting...
9/28/19, 06:52 - +27 71 057 3006: Simba did get me up to speed with the testing aspect on Friday
9/30/19, 10:51 - +27 62 193 1440: Apologizes, I am still in a meeting that I think will surpass the time we are supposed to meet sorry for the inconvenience this will cause
9/30/19, 10:52 - Simbarashe Mhlanga: Are we having a meeting
9/30/19, 11:03 - Nobile: Yes
9/30/19, 11:04 - Simbarashe Mhlanga: But no update was sent in the group for last meeting minutes
9/30/19, 11:05 - Nobile: .
9/30/19, 11:06 - Simbarashe Mhlanga: Dem l did not see that
9/30/19, 21:28 - Nobile: Today we met and shared what we individually aim to work on this week.

Nqobile said she will start with the chatbot and messaging part of the project (research). She also shared that she will upload the app she has on GitHub on a separate brunch.

Simphiwe shared that he will continue working on the cloud functions but this time on a mobile app.

Information about testing is pending.

Next stand up meeting as usual is on Friday.
9/30/19, 21:46 - Simbarashe Mhlanga: Okay l guess l will be done with product owner functionality
10/1/19, 14:21 - +27 74 420 7635: We really need to discuss the app and how the data is structured because right now this app doesn't look like it will fully support the features that we're looking to implement
10/2/19, 21:29 - Nobile: I've added edit texts to save user data but I used the real time database as the cloud firestore seems to be gedding me.
10/2/19, 21:40 - +27 74 420 7635: Watch the YouTube tutorials on the Firebase channel
10/2/19, 22:04 - Nobile: They unfortunately did not help.
10/2/19, 22:05 - Nobile: If anyone was able to understand how to use the cloud firestore please demo to the group.
10/3/19, 02:38 - +27 74 420 7635: It's basically the same structure. Instead of a nested object, it has documents and collections.

A collection is basically like a table on relational database and a document is like a row.
10/3/19, 02:38 - +27 74 420 7635: I don't understand how I've been saying the same thing to the whole group since the start of the project. It's bad to have the front end communicate directly to with the database from a security perspective.

It also seems like you aren't willing to take the steep learning curve that Firebase offers. If you guys are going to be linking the app directly to the database then you're basically saying that I'm wasting my time in considering the security aspect of the application.
10/3/19, 02:38 - +27 74 420 7635: There is also a start up sample code that Google put on Github for all the Firebase features which is worth looking at as well. All of this is included in the documentation.

I know it's time consuming to be stuck on one thing the whole time but it will be beneficial to your programming skills to crack whatever problems you encounter. The reason why we agreed on taking time to learn about Firebase is so that we can try get over a bit of  the learning curve as soon as possible.

This is also my first time working with Cloud Functions and Cloud Firestore. I'm also going through a learning curve here but I haven't abandoned trying to make it work. Even worse, I'm working on the back end logic alone so I can't delegate it to anyone so that I can try get this thing down as well. I believe that you guys are competent programmers and it's frustrating to have to explain the same thing to people who are more than capable of figuring this out.

Another thing is that we haven't agreed on how the data will be presented in the app. We all know that we're modeling existing applications but somehow this app doesn't show any of the features that have been implemented on the applications we're modeling.

We're basically not following the theory that was presented in Software Design. This needs to change if we're to make this work. There are a lot of features that we need to implement. Communication will be key for this. Another thing that is important is following what we agreed upon. We agreed on how we'll structure user data for creating accounts but it has been a challenge to make sure that we're following that. We're adults here and nobody needs to be following anybody. Can we just stick to what we agreed upon or bring up a better solution for discussion so that we can work better together.
10/3/19, 02:38 - +27 74 420 7635: It's very tiring to have to explain the same thing over and over again. I know you guys have a lot on your plate but please try stick to make this thing work. We all made it to third year which implies that we should have the tools to figure out what's going on with the help of the internet.
10/3/19, 02:38 - +27 74 420 7635: If any issues pop up, please make sure to put them up on Github so that they can be communicated more effectively and there is a way to track issues and bug reports.
10/4/19, 07:32 - Nobile: Hi guys. As reported on Monday, I wont be able to make todays meeting.
10/4/19, 11:00 - +27 74 420 7635: Where's everyone else?
10/4/19, 11:00 - Simbarashe Mhlanga: I am at the benchs outside.
10/4/19, 18:01 - Nobile: Can someone please share what was discussed in the meeting🙏
10/4/19, 18:46 - +27 74 420 7635: I'm still busy right now. I'll share as soon as I can
10/4/19, 20:52 - Nobile: Okay
10/6/19, 09:11 - +27 74 420 7635: <Media omitted>
10/7/19, 07:29 - +27 71 057 3006: Hey guys. The Monday and Friday have not been working out great for me recently anymore, so I tend to be unable to attend meetings. My primary meeting updates are usually from the minutes, and in-person updates should I be lucky to meet any of you guys when I'm at school

Today unfortunately I'll also be indisposed for the day. Chances are I'll be available my lab time, but before then it's uncertain at this point. Really do apologise for this, and past meetings missed!
10/7/19, 08:52 - Simbarashe Mhlanga: Can we postpone the meeting l have really done much there is nothing more l can brief the group _like postponing for tomorrow
10/7/19, 09:18 - Nobile: Would everyone like to postpone the meeting to tomorrow?
10/7/19, 09:20 - +27 62 193 1440: Am cool with that
10/7/19, 09:32 - Nobile: I don't mind postponing it as well
10/7/19, 11:04 - Nobile: 3 out of 5 group members agreed to postpone the meeting for tomorrow. That's majority.

The meeting will now happen tomorrow.
10/7/19, 11:06 - Nobile: Usual 11:00am or lab time or another time slot?
10/7/19, 11:55 - Simbarashe Mhlanga: dont u have maths at 11
10/7/19, 13:03 - Nobile: Maths is 08:00am - 09:45am
10/7/19, 14:23 - Simbarashe Mhlanga: Guys computer are cleared so l will be waiting for files to come back
10/7/19, 16:40 - Nobile: <Media omitted>
10/7/19, 16:41 - Nobile: I shall look into using cloud firestore during the week.
10/7/19, 22:21 - +27 74 420 7635: That's with Real Time Database
10/8/19, 17:10 - Nobile: We need to set a date for Sprint Review with Product owner before Sprint Retrospective meeting
10/8/19, 22:43 - +27 74 420 7635: I'm not feeling well so as it stands, I won't be able to make any meetings. I'll show up when I'm able to
10/9/19, 11:37 - +27 62 193 1440: <Media omitted>
10/9/19, 13:35 - Nobile: Should I send Terence an email? We can meet with him on Friday or Monday provided we have a solid project to show him.

Monday is risky as we have an exam but the sprint review is obviously necessary according to the rubric.
10/10/19, 15:08 - Nobile: I need your voice guys🙈
10/10/19, 15:10 - +27 74 420 7635: Just suggest both days and see what he chooses
10/10/19, 15:59 - Nobile: <Media omitted>
10/11/19, 01:50 - Simbarashe Mhlanga: just managed to figure out how to upload data to realtime database its working guess in the coming 2 day l will have a greater speed up on work done on my side
10/11/19, 10:11 - +27 71 057 3006: On coveralls: I don't remember who set it up, but just wanted to know if admin set everything up corretly for all members and that we all have the right access...

Also, does it have to be travis that we use, or is it that we can use the alternate codecov...?
'Cause really on my side got stuck with travis...
10/11/19, 14:08 - Simbarashe Mhlanga: Testing guys progress
10/11/19, 14:08 - Simbarashe Mhlanga: Thank and karabo
10/11/19, 14:09 - +27 71 057 3006: ??
10/11/19, 14:10 - Simbarashe Mhlanga: I mean Thabhiso and karabo
10/11/19, 14:20 - +27 71 057 3006: On my side as stated, not much move on... currently working om alternatives to travis...
10/11/19, 21:48 - Nobile: <Media omitted>
10/11/19, 21:50 - Nobile: I want to commit some things but I'll wait till build *passes* to avoid any possible conflict.
10/11/19, 22:14 - Simbarashe Mhlanga: Commit its passing on Travis badge  needs to be fixed
10/11/19, 22:27 - Nobile: I've uploaded the app I've been working on.
10/12/19, 22:53 - Simbarashe Mhlanga: Nqobile is the app in yr laptop working
10/12/19, 23:05 - Nobile: Yes it is
10/12/19, 23:05 - Nobile: <Media omitted>
10/12/19, 23:06 - Simbarashe Mhlanga: Sent to my email the whole folder
10/12/19, 23:10 - Nobile: <Media omitted>
10/12/19, 23:12 - Simbarashe Mhlanga: simbamhlanga91@gmail.com
10/12/19, 23:14 - Nobile: I have uploaded the one that doesn't crash on github.

I was trying to use cloud firestore but I didn't win.
10/12/19, 23:16 - Simbarashe Mhlanga: Did u push now or
10/12/19, 23:16 - Nobile: It's under skittlesV2
10/12/19, 23:17 - Simbarashe Mhlanga: Okay
10/12/19, 23:30 - Nobile: If sign up gives anyone a problem it's because I've been trying the cloud firestore thing out but it's not working. I'll upload the working version soon.
10/15/19, 07:35 - Nobile: @27628998341 did you join?
